<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Header Logo</div>
            <ul class="links">
                <li>
                    <a href="#">Link1</a>
                </li>
                <li>
                    <a href="#">Link2</a>
                </li>
                <li>
                    <a href="#">Link2</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div>
                <h1>This Website is Awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo nihil, eligendi voluptatibus dolor ipsam. Quo, illo accusantium</p>
                <button>Sign Up</button>
            </div>
            
            <img src="images/pawel-czerwinski-ROpTWGMYNkk-unsplash.jpg" alt="">
        </div>
    </header>
    <section class="section">
        
            <h1>Some Random Information</h1>
        
      <div class="container">
        <div class="image">
            <img src="images/Bird.jpg" alt="">
            <div class="text"><div>This is some subtext under and illistration or image</div></div>
        </div>
        <div class="image">
            <img src="images/Bird.jpg" alt="">
            <div class="text"><div>This is some subtext under and illistration or image</div></div>
        </div>
        <div class="image">
            <img src="images/Bird.jpg" alt="">
            <div class="text"><div>This is some subtext under and illistration or image</div></div>
        </div>
        <div class="image">
            <img src="images/Bird.jpg" alt="">
            <div class="text"><div>This is some subtext under and illistration or image</div></div>
        </div>
      </div>       
    </section>
    <section class="section2">
        <div>
            <p class="section2text">
                Thor, the powerful god of thunder in Norse mythology, was the mighty defender of gods and goddesses, who were constantly under siege by the forces of chaos. Thor was the most popular god in the Norse pantheon, and his many exploits are recalled in many myths and tales. <div class="span">-Thor, God of Thunder</div>
            </p>

        </div>
    </section>
    <section class="section3">
        <div class="card">
            <p class="cardtext">
                Call to action! It's time! <span>Sign up for our product by clicking that button right over there! <button class="button">Sign Up</button></span>              
            </p>
        </div>
    </section>
    <div class="footer">
        <div>
            <p>Copright C The Odin Project 2021</p>
        </div>
    </div>
</body>
</html>